apiVersion: v1
kind: Service
metadata:
  name: {{ include "sdjpa-wordpress-mysql.fullname" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "sdjpa-wordpress-mysql.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.mysql.port }}
      targetPort: {{ .Values.mysql.targetPort }}
      nodePort: {{ .Values.mysql.nodePort }}
      name: mysql
  selector:
    {{- include "sdjpa-wordpress-mysql.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
  type: NodePort