apiVersion: v1
data:
  init.sql: |-
    DROP DATABASE IF EXISTS orderservicedb;
    DROP USER IF EXISTS `orderadmin`@`%`;
    DROP USER IF EXISTS `orderuser`@`%`;
    CREATE DATABASE IF NOT EXISTS orderservicedb CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
    CREATE USER IF NOT EXISTS `orderadmin`@`%` IDENTIFIED BY 'password';
    GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, REFERENCES, INDEX, ALTER, EXECUTE, CREATE VIEW, SHOW VIEW,
        CREATE ROUTINE, ALTER ROUTINE, EVENT, TRIGGER ON `orderservicedb`.* TO `orderadmin`@`%`;
    CREATE USER IF NOT EXISTS `orderuser`@`%` IDENTIFIED BY 'password';
    GRANT SELECT, INSERT, UPDATE, DELETE, SHOW VIEW ON `orderservicedb`.* TO `orderuser`@`%`;
    FLUSH PRIVILEGES;
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mysql-init-script
