global:
  namespace: sdjpa-wordpress-mysql

mysql:
  port: 3306
  targetPort: 3306
  nodePort: 30306
  
  database: "wordpressdb"

  adminUser: wpadmin
  adminPassword: password

  user: wpuser
  password: password

  rootPassword: password

mysqlImage:
  repository: mysql
  tag: "9.5.0"
  pullPolicy: IfNotPresent